<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<style>
.button {
  border-radius: 4px;
  background-color: #4169E1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: white;
  word-break: break-all;
  word-wrap: break-word;
  background-color: black;
  border: 1px solid black;
  border-radius: 4px;
}

  .jumbotron-head{
      background:linear-gradient(rgba(0, 0, 250, 0.15), rgba(125, 250, 250, 0.55)),url(img/Aurum_1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top right;
      color:black !important;
  }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<title>Pathogen 'Omics</title>
</head>
<body>

<div class="jumbotron vertical-center jumbotron-fluid jumbotron-head">
  <div class="container">
    <h1 class="display-4">Pathogen 'Omics Course</h1>
    <p class="lead">Select your lecture to start the course</p>
  </div> <!-- Container -->
</div>
<br>
<div class="row" >
  <div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><a href="intro.html" target="_blank"><button class="button"><span>How to use the practicals?</span></button></a></div>
  <div class="col-sm-3"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><h4>Day 1: Introduction to Genomics</h4></div>
  <div class="col-sm-3"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="intro_omics.html" target="_blank"><button class="button"><span>Introduction to Linux and 'Omic data</span></button></a></div>
  <div class="col-sm-5 text-center"><a href="mapping.html" target="_blank"><button class="button"><span>Mapping and Variant Detection</span></button></a></div>
  <div class="col-sm-1"></div>
</div>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="variants.html" target="_blank"><button class="button"><span>Variant Detection</span></button></a></div>
  <div class="col-sm-5 text-center"><a href="assembly.html" target="_blank"><button class="button"><span>Assembly of Genomes</span></button></a></div>
  <div class="col-sm-1"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><h4>Day 2: Advanced Genomics</h4></div>
  <div class="col-sm-3"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="phylo_1.html" target="_blank"><button class="button"><span>Phylogenetics, Phylodynamics and Populations</span></button></a></div>
  <div class="col-sm-5 text-center"><a href="nanopore_activity.html" target="_blank"><button class="button"><span>Third Generation Sequencing</span></button></a></div>
  <div class="col-sm-1"></div>
</div>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="gwas.html" target="_blank"><button class="button"><span>GWAS</span></button></a></div>
  <div class="col-sm-5 text-center"></div>
  <div class="col-sm-1"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><h4>Day 3: Other 'Omics</h4></div>
  <div class="col-sm-3"></div>
</div>
<br>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="microbiome.html" target="_blank"><button class="button"><span>Microbiomes</span></button></a></div>
  <div class="col-sm-5 text-center"><a href="rna_seq.html" target="_blank"><button class="button"><span>Transcriptomics (RNAseq)</span></button></a></div>
  <div class="col-sm-1"></div>
</div>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 text-center"><a href="methylation.html" target="_blank"><button class="button"><span>Epigenetics and Methylation</span></button></a></div>
  <div class="col-sm-5 text-center"><a href="eqtl.html" target="_blank"><button class="button"><span>eQTLs</span></button></a></div>
  <div class="col-sm-1"></div>
</div>

<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><h4>Keeping update</h4></div>
  <div class="col-sm-3"></div>
</div>
<br>
<div class="row">
	<div class="col-sm-3"></div>
  <div class="col-sm-6 text-center"><pre><code>sudo update_course_notes.sh
bash /var/www/html/update_data.sh</code></pre></div>
	<div class="col-sm-3"></div>
</div>



</body>
</html>
